VITE_SUPABASE_URL=https://qqjcsqyosqbywxfqdnfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxamNzcXlvc3FieXd4ZnFkbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODI3OTEsImV4cCI6MjA2ODE1ODc5MX0.I9guvb-GB2ztCVEMekbbZ0ikMIt6Mn8lgvkCx4o6dGE
